server {
    listen 80;
    server_name laptopgg.com www.laptopgg.com;

    # HTTP 요청을 HTTPS로 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name laptopgg.com www.laptopgg.com;

    # 이미 발급된 SSL 인증서 경로 적용
    ssl_certificate /etc/letsencrypt/live/laptopgg.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/laptopgg.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
